{
  "name": "bbm",
  "version": "0.0.0",
  "authors": [
    "rockerest <websites@thomasrandolph.info>"
  ],
  "description": "Sample Backbone application",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "require": "requirejs#~2.1.14",
    "font-awesome": "~4.1.0",
    "requirejs-text": "~2.0.12",
    "backbone": "~1.1.2",
    "backbone.localstorage": "~1.1.9"
  },
  "exportsOverride": {
    "font-awesome": {
      "/scss": "**/*.scss",
      "/fonts": "fonts/*.*"
    }
  }
}
